# weatherBot_v2

./: .gitignore  README.md  pom.xml
src/main/java/weatherbot/: BotConfig.java  BotMvcController.java  WeatherBotApp.java
src/main/java/weatherbot/geocode/: GeoConfig.java  GeoService.java
src/main/java/weatherbot/geocode/dto/: GeoResponseDto.java
src/main/java/weatherbot/weather/: WeatherConfig.java  WeatherService.java
src/main/java/weatherbot/weather/dto/: ConditionEnum.java  DayPartsDto.java  FactWeatherDto.java  ForecastsWeatherDto.java  PartTimeEnum.java  SeasonsEnum.java  WeatherDto.java  WindDirectionEnum.java
src/main/resources/: application-dev.yaml  application.yaml  secret.properties
